{
  "name": "recipe_app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "gulp": "latest",
    "gulp-ruby-sass": "0.5.0",
    "gulp-concat": "latest",
    "gulp-uglify": "latest",
    "gulp-minify-css": "latest",
    "gulp-jshint": "latest",
    "jshint-stylish": "latest",
    "gulp-imagemin": "latest",
    "gulp-rename": "latest",
    "gulp-size": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smhigley/django-test.git"
  },
  "keywords": [

  ],
  "author": "Sarah Higley"
}
